NEXT_PUBLIC_SUPABASE_URL=https://tflvicpgyycvhttctcek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbHZpY3BneXljdmh0dGN0Y2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzI4MTUsImV4cCI6MjA3MDc0ODgxNX0.E1VkqVt23sT8E7m6JWER-1wpWKIBpcm_4oURju_MCiw
